{
    "name": "phalcon/cli-options-parser",
    "type": "library",
    "description": "Command line arguments/options parser.",
    "keywords": [
        "argparse",
        "cli",
        "command-line",
        "command",
        "line",
        "option",
        "optparse",
        "parser",
        "terminal",
        "getopt"
    ],
    "homepage": "https://phalconphp.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Phalcon Team",
            "email": "team@phalconphp.com",
            "homepage": "https://phalconphp.com/en/team"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/cli-options-parser/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "pds/skeleton": "^1.0",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.0.99"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Phalcon\\Cop\\": "src/",
            "Phalcon\\Cop\\Tests\\Support\\": "tests/support/",
            "Phalcon\\Cop\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/phalcon/cli-options-parser/issues",
        "discord": "https://phalcon.io/discord/",
        "source": "https://github.com/phalcon/cli-options-parser"
    },
    "archive": {
        "exclude": [
            "/.github",
            "/resources",
            "/tests",
            "docker-compose.yml"
        ]
    },
    "scripts": {
        "analyze": "phpstan analyse -c resources/phpstan.neon --memory-limit 1024M",
        "cs": "phpcs --standard=resources/phpcs.xml",
        "cs-fix": "phpcbf --standard=resources/phpcs.xml",
        "cs-fixer": "php-cs-fixer fix --config=resources/php-cs-fixer.php --dry-run --diff",
        "cs-fixer-fix": "php-cs-fixer fix --config=resources/php-cs-fixer.php",
        "test": "phpunit -c resources/phpunit.xml.dist",
        "test-coverage": "phpunit -c resources/phpunit.xml.dist --coverage-clover tests/_output/coverage.xml",
        "test-coverage-html": "phpunit -c resources/phpunit.xml.dist --coverage-html tests/_output/coverage"
    }
}
